LR_4_Mobile_Technology/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bar_Card.View.DefaultPage"
             xmlns:vm="clr-namespace:Bar_Card.ViewModel"
             Title="Барная карта">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
        <HorizontalStackLayout>
            <Label Text="Включить фильтры" HorizontalOptions="Center"/>
            <Switch IsToggled="{Binding IsUsingFilter}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
            <Label Text="Дешевле 500 рублей" IsVisible="{Binding IsEnabledForFilters}" HorizontalOptions="Center"/>
                <CheckBox IsChecked="{Binding IsCheapDrink}" IsVisible="{Binding IsEnabledForFilters}"
  IsEnabled="{Binding IsEnabledForFilters}" HorizontalOptions="Center"/>
            </HorizontalStackLayout>
            <Entry Placeholder="Поиск:" Text="{Binding SearchDrinkstring}"/>
        </StackLayout>

        <!-- Заголовки колонок -->
        <Grid Grid.Row="1" BackgroundColor="LightGray" Padding="5" VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Название" HorizontalOptions="Center"/>
            <Label Grid.Column="1" Text="Цена (Р)" HorizontalOptions="Center"/>
            <Label Grid.Column="2" Text="Объем (Мл)" HorizontalOptions="Center"/>
            <Label Grid.Column="3" Text="Инфо" HorizontalOptions="Center"/>
        </Grid>

        <!-- Данные -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding Drinks}" SelectedItem="{Binding SelectedDrink}"
                        x:Name="collection"
                        VerticalOptions="FillAndExpand" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems >
                                <SwipeItem Text="Удалить" Command="{Binding Source={x:Reference Name=collection}, Path=BindingContext.DeleteDrinkCommand}" CommandParameter="{Binding .}"/>
                                <SwipeItem Text="Изменить" Command="{Binding Source={x:Reference Name=collection}, Path=BindingContext.ChangeDrinkCommand}" CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid BackgroundColor="Black" Margin="0" Padding="1" ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource GridLabelStyle}"/>
                            <Label Grid.Column="1" Text="{Binding Price}" Style="{StaticResource GridLabelStyle}"/>
                            <Label Grid.Column="2" Text="{Binding Volume}" Style="{StaticResource GridLabelStyle}"/>
                            <Button Grid.Column="3" Text="Инфо" Background="BlueViolet"
                                    Command="{Binding Source={x:Reference Name=collection}, Path=BindingContext.CheckInfoDrinkCommand}" CommandParameter="{Binding .}"/>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>